global_defs {
  default_interface {{ KEEPALIVED_INTERFACE }}
  script_user root
}

vrrp_script chk_http_port {
       script "/usr/bin/curl -k -s --max-time {{ HTTP_CHECK_TIMEOUT }} {{ HTTP_CHECK_URL }}" # connects and exits
       interval {{ HTTP_CHECK_INTERVAL }}                      # check every second
}

vrrp_instance VI_1 {
  interface {{ KEEPALIVED_INTERFACE }}

  track_interface {
    {{ KEEPALIVED_TRACK_INTERFACE }}
  }

  track_script {
    chk_http_port
  }

  state BACKUP
  virtual_router_id {{ KEEPALIVED_ROUTER_ID }}
  priority {{ KEEPALIVED_PRIORITY }}

  unicast_peer {
    {{ KEEPALIVED_UNICAST_PEERS }}
  }

  virtual_ipaddress {
    {{ KEEPALIVED_VIRTUAL_IPS }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ KEEPALIVED_PASSWORD }}
  }

  {{ KEEPALIVED_NOTIFY }}
}
